

           Atkins Ltd / RIS University of Leeds / FVVB Ltd - SATURN 11.4.07H 27/08/2018
                     32-BIT FTN 95 VERSION  -  LEVEL N4

           PROGRAM      MX  Matrix Database  11.04.05  07.03.17
           RUNNING EXE: C:\Program Files (x86)\Atkins\SATURN\XEXES 11.4.07H MC N4\$MX.exe
           DATE OF EXE: 27/ 8/18

           MAXIMUM NUMBER OF SIMULATION NODES =     23000
                             ASSIGNMENT NODES =     95000
                             ASSIGNMENT LINKS =    200000
                             ZONES            =      4000

           DATE 17/ 1/23           TIME 15:58:38

               THE MASTER FILE SAT10KEY.DAT READ FROM:

               C:\Program Files (x86)\Atkins\SATURN\DAT\SAT10KEY.DAT

           USER: WSP MANAGEMENT SERVICES LTD (SATURN TRAFFIC MODEL)

           BASIC DATA EITHER SET AS DEFAULT OR AS READ FROM SAT10KEY.DAT:

 (DEFAULT) HPREF  =
 (DEFAULT) CPREF  =
 (DEFAULT) KPREF  =
 (DEFAULT) LEFTDR =     T
 (DEFAULT) GO4IT  =     F
 (DEFAULT) ADDAL  =     T
 (DEFAULT) LPERP  =    60
 (DEFAULT) LPERT  =    34
 (DEFAULT) DRIVE  = C:
 (DEFAULT) KPEXT  = KP


     COMMAND LINE PARAMETERS:  SynthMatPM_v2

 AN OUTPUT LOG FILE IS CREATED ON FILE:
MX3.LOG


               OPEN THE GRAPHICAL CONTROL FILE GRAF.DAT

     INPUT FILE GRAF.DAT
     NOT FOUND

     INPUT FILE C:\Program Files (x86)\Atkins\SATURN\XEXES 11.4.07H MC N4\GRAF.DAT
     NOT FOUND


 GRAPHICS DEVICES ARE INITIALISED VIA FILE: C:\Program Files (x86)\Atkins\SATURN\DAT\GRAF.DAT
 PATH: C:\Program Files (x86)\Atkins\SATURN\DAT\GRAF.DAT


 CLOSE CHANNEL 12 FILE C:\Program Files (x86)\Atkins\SATURN\DAT\GRAF.DAT


 P2OPDV: NEW GRAPHICAL DEVICE SET: SCREEN

 2 LINES OF DATA EXTRACTED FROM GRAF.DAT (OR EQUIVALENT):
  250  360 1.35 0.62    5 F  1   16  SCREEN
     0.0   639.0     0.0   479.0 F       0.70  1 2 3 4 5 6 7 8 910111213141516

 CURRENT VALUES OF PARAMETERS:

 XUMIN, XUMAX, YUMIN, YUMAX =        0.0     639.0       0.0     479.0
 HEIGHT =     250.00 WIDTH =     360.00
 CORRECTION FACTOR =      1.35
 ROTATIONAL SHIFT  =      0.70

 OPEN THE PREFERENCES/CONTROL FILE:

     TRY: C:\Program Files (x86)\Atkins\SATURN\XEXES 11.4.07H MC N4\MX0.DAT

     INPUT FILE C:\Program Files (x86)\Atkins\SATURN\XEXES 11.4.07H MC N4\MX0.DAT
     NOT FOUND

     TRY: \SATWIN\DAT\MX0.DAT

     INPUT FILE \SATWIN\DAT\MX0.DAT
     NOT FOUND


 **** - NON-FATAL ERROR - **** CONTROL FILE MX0.DAT
        CANNOT BE FOUND AND/OR OPENED



     YOU HAVE REQUESTED  1 INPUT MATRICES:


 HEADER DATA FROM THE UNFORMATTED FILE READ FROM CHANNEL  1

      RUN NAME
      CREATED BY PROGRAM MX
      DATE AND TIME OF CREATION 17/ 1/23  11:34:15
      FILE NAME: SynthMatPM_v2.UFM
      PATHNAME:  C:\Users\UKTMB001\Documents\Python Scripts\MND\Producing Inputs\SynthMatPM_v2.UFM
      SATURN VERSION  11.4. 7


      MATRIX TITLE -     5 STACKED MATRICES
      MATRIX SIZE -    635 ROWS    127 COLUMNS
      TYPE OF ELEMENTS - REALS
      ELEMENT DIMENSIONS -
      ELEMENT UNITS -
      NUMBER OF LEVELS -     5
      NUMBER OF BLOCKS -     1
      BASE NUMBER OF ROWS -      127
      BASE NUMBER OF COLUMNS -   127

      FILENAME: SynthMatPM_v2.UFM


          SUB-MATRICES WITHIN THE STACKED MATRIX:



 LEVEL:  1     FILE: SynthMatPM1.UFM
          CONTENTS:
 TITLE: PM PEAK HR CO

 LEVEL:  2     FILE: SynthMatPM2.UFM
          CONTENTS:
 TITLE: PM PEAK HR EB

 LEVEL:  3     FILE: SynthMatPM3.UFM
          CONTENTS:
 TITLE: PM PEAK HR O

 LEVEL:  4     FILE: SynthMatPM4.UFM
          CONTENTS:
 TITLE: PM PEAK HR NHBEB

 LEVEL:  5     FILE: SynthMatPM5.UFM
          CONTENTS:
 TITLE: PM PEAK HR NHBO


 MATRIX ELEMENTS READ IN      0.00 SECONDS


     DUMP THE INTERNAL MATRIX IN TUBA FORMAT 3:
     I J L Tij WHERE I AND J ARE ZONE NAMES
              AND L IS THE LEVEL (USER CLASS)
     ... WITH  5 USER CLASSES (STRICTLY LEVELS) INCLUDED.
     ... WITH 5 DECIMAL PLACES PER O-D CELL
     ... IN DECIMAL (FIXED POINT) FORMATS

     TOTAL NUMBER OF RECORDS (NON-ZERO CELLS) OUTPUT =   80645


 INTERNAL MATRIX NOW COMPLETELY DUMPED


 CLOSE CHANNEL  7 FILE SynthMatPM_v2.csv


 LISTING OF THE .LOG FILE:
 MX3.LOG

          13                                                                2000
           9                                                                2604
           0                                                                2604
           0                                                                2000


                    **************************************

                      NORMAL COMPLETION OF PROGRAM MX

                     THERE HAVE BEEN    1 NON-FATAL ERRORS

                     FILES CURRENTLY IN USE:
                     CHANNEL   FILE NAME

                        1     SynthMatPM_v2.UFM
                        6     SynthMatPM_v2.LPX
                       25     MX3.LOG

                        CPU TIME =      16.36 SECONDS

                            COMPLETION CODE -  0

                    **************************************


 CLOSE CHANNEL  1 FILE SynthMatPM_v2.UFM


 CLOSE CHANNEL 25 FILE MX3.LOG
