

           Atkins Ltd / RIS University of Leeds / FVVB Ltd - SATURN 11.4.07H 27/08/2018
                     32-BIT FTN 95 VERSION  -  LEVEL N4

           PROGRAM      P1X 11.4.07 NETWORK PLOTTING 02.10.17
           RUNNING EXE: C:\Program Files (x86)\Atkins\SATURN\XEXES 11.4.07H MC N4\$P1X.exe
           DATE OF EXE: 27/ 8/18

           MAXIMUM NUMBER OF SIMULATION NODES =     23000
                             ASSIGNMENT NODES =     95000
                             ASSIGNMENT LINKS =    200000
                             ZONES            =      4000

           DATE 27/10/22           TIME 16:22:57

               THE MASTER FILE SAT10KEY.DAT READ FROM:

               C:\Program Files (x86)\Atkins\SATURN\DAT\SAT10KEY.DAT

           USER: WSP MANAGEMENT SERVICES LTD (SATURN TRAFFIC MODEL)

           BASIC DATA EITHER SET AS DEFAULT OR AS READ FROM SAT10KEY.DAT:

 (DEFAULT) HPREF  =
  (SET)    CPREF  = C:\Program Files (x86)\Atkins\SATURN\DAT\
 (DEFAULT) KPREF  =
 (DEFAULT) LEFTDR =     T
 (DEFAULT) GO4IT  =     F
 (DEFAULT) ADDAL  =     T
 (DEFAULT) LPERP  =    60
 (DEFAULT) LPERT  =    34
 (DEFAULT) DRIVE  = C:
  (SET)    KPEXT  = TXT


     COMMAND LINE PARAMETERS:  KLTM_2018_AM_Base_WW_Rev28 KEY Setup_SatDB VDU NUL


     KEY FILE INPUT IN OPERATION - KEYBOARD COMMANDS ARE READ FROM FILE:
     Setup_SatDB.KEY

 KEY FILE LISTING:

      1247       297   66    0  SATDB Opts     (Pixels/key/status/Line)     6001
           6                                                                6800
           5                                                                7100
KLTM_2018_AM_Base_WW_Rev28_SatDB.dat
           6                                                                7102
          13                                                                7104
           0                                                                7102
CalValFlag
AllObs
AllMod
AllGEH
CarObs
CarMod
CarGEH
LGVObs
LGVMod
LGVGEH
HGVObs
HGVMod
HGVGEH
           0                                                                7100
           0                                                                6800
BREAK

 - END OF FILE


     VDU SCREEN OUTPUT IN OPERATION - ROUTED TO FILE:
     NIL.VDU

 OPEN THE PREFERENCES/CONTROL FILE:

 CONTROL FILE
C:\Program Files (x86)\Atkins\SATURN\DAT\P1X0.DAT
 OPENED OK
 FULL PATH NAME:
C:\Program Files (x86)\Atkins\SATURN\DAT\P1X0.DAT


 READING NAMELIST DATA FROM CHANNEL 45 - C:\Program Files (x86)\Atkins\SATURN\DAT\P1X0.DAT
 IDENTIFIER: PARAM
 * - P1X PREFERENCES FILE (11.5.05H)
 *         1 - Numbers 2 - Boxes 3 - Bandwidth 4/5/6 - Variable
 * Default Pen definitions:
 *  1     BLUE           2     GREEN
 *  3     TURQUOISE      4     RED
 *  5     PURPLE         6     ORANGE
 *  7     GREY           8     BROWN
 *  9     BT BLUE       10     BT GREEN
 * 11     MINT          12     ORANGE
 * 13     PINK          14     YELLOW
 * 15     WHITE         16     BLANK
 * Pens used in Scatter plots etc.:
 *
 *   Real Variables:
 *

     UNIDENTIFIED NAMELIST VARIABLE NAME DAFAIL
 *
 *   Logical variables
 *

     UNIDENTIFIED NAMELIST VARIABLE NAME ONETWO

     UNIDENTIFIED NAMELIST VARIABLE NAME PEN123
 *                  (Provided SPIDER = T in the network being looked at)

     UNIDENTIFIED NAMELIST VARIABLE NAME MINI_M

     UNIDENTIFIED NAMELIST VARIABLE NAME NODAOK

     UNIDENTIFIED NAMELIST VARIABLE NAME AUTDIF

     UNIDENTIFIED NAMELIST VARIABLE NAME MTONLY
 *
 * - SATLOOK SIMULATION SUMMARY STATISTICS LOGICAL PARAMETERS
 *
 *
 *   Highlight Pens for Field 2 ERL Values
 *
 *
 *   Character variables
 *


     NAMELIST DATA INPUT ENDS

            246 RECORDS READ IN TOTO
              0 WITH SYNTAX ERRORS
            244 VARIABLE NAMES IDENTIFIED
              7 WITH UNIDENTIFIED NAMES OR MISMATCHED DATA
              0 REPEATED INPUT NAMES



 CLOSE CHANNEL 45 FILE C:\Program Files (x86)\Atkins\SATURN\DAT\P1X0.DAT


          OPEN THE MASTER NETWORK FILE ON CHANNEL 1:


 THE ORIGINAL FILENAME:
KLTM_2018_AM_Base_WW_Rev28
 HAS NO EXTENSION AND SO IS AMENDED TO:
KLTM_2018_AM_Base_WW_Rev28.UFS


 HEADER DATA FROM THE UNFORMATTED FILE READ FROM CHANNEL  1

      RUN NAME        KLTM_2018_AM_Base_WW_Rev28
      CREATED BY PROGRAM SATALL
      DATE AND TIME OF CREATION 26/10/22  11:13: 0
      FILE NAME: KLTM_2018_AM_Base_WW_Rev28.UFS
      PATHNAME:  Y:\70100xxx\70100518 - West Winch Housing Access Road -  PMO\03 WIP\TP Transport Planning\01 Analysis & Calcs\01 SATURN\01 TEMPRO v8\01 Models\01_2018_Base\221026_KLTM_WW_Rev28\2018\Base\AM\KLTM_2018_AM_Base_WW_Rev28.UFS
      SATURN VERSION  11.4. 7

 OPEN A .UFC FILE ON CHANNEL 31 FOR THE NETWORK ON CHANNEL  1


 OPENED UFC FILENAME: KLTM_2018_AM_Base_WW_Rev28.UFC
        PATHNAME: Y:\70100xxx\70100518 - West Winch Housing Access Road -  PMO\03 WIP\TP Transport Planning\01 Analysis & Calcs\01 SATURN\01 TEMPRO v8\01 Models\01_2018_Base\221026_KLTM_WW_Rev28\2018\Base\AM\KLTM_2018_AM_Base_WW_Rev28.UFC


 HEADER DATA FROM THE UNFORMATTED FILE READ FROM CHANNEL 31

      RUN NAME        KLTM_2018_AM_Base_WW_Rev28
      CREATED BY PROGRAM SATALL
      DATE AND TIME OF CREATION 26/10/22  11:13: 0
      FILE NAME: KLTM_2018_AM_Base_WW_Rev28.UFC
      PATHNAME:  Y:\70100xxx\70100518 - West Winch Housing Access Road -  PMO\03 WIP\TP Transport Planning\01 Analysis & Calcs\01 SATURN\01 TEMPRO v8\01 Models\01_2018_Base\221026_KLTM_WW_Rev28\2018\Base\AM\KLTM_2018_AM_Base_WW_Rev28.UFC
      SATURN VERSION  11.4. 7

 THE .UFC FILE WAS CREATED BY THE NETWORK WITH:
 FILENAME KLTM_2018_AM_Base_WW_Rev28.UFS
 PATHNAME Y:\70100xxx\70100518 - West Winch Housing Access Road -  PMO\03 WIP\TP Transport Planning\01 Analysis & Calcs\01 SATURN\01 TEMPRO v8\01 Models\01_2018_Base\221026_KLTM_WW_Rev28\2018\Base\AM\KLTM_2018_AM_Base_WW_Rev28.UFS
      AND WITH THE TRIP MATRIX:
 FILENAME KLTS_AM_Rev20_post_WWto6208.UFM
 PATHNAME Y:\70100xxx\70100518 - West Winch Housing Access Road -  PMO\03 WIP\TP Transport Planning\01 Analysis & Calcs\01 SATURN\01 TEMPRO v8\01 Models\01_2018_Base\221026_KLTM_WW_Rev28\2018\Base\AM\KLTS_AM_Rev20_post_WWto6208.UFM


 OPEN THE NETWORK .DAT FILE ON CHANNEL 38 - FILE:
  KLTM_2018_AM_Base_WW_Rev28.DAT


 READING NAMELIST DATA FROM CHANNEL 38 - KLTM_2018_AM_Base_WW_Rev28.DAT
 IDENTIFIER: PARAM
 *2018, 2024, 2026, 2036, 2039
 *
 *AM,IP,PM
 *Base, DM,Op_1, Op_2, Op_3, Op_4, Op_5, Op_6,Op_7,Op_8,Op_9, Ref, HK, WW_P, WW
 *
 ******************************************************************************
 *
 *    LOGICAL PARAMETERS
 *
 *
 *    INTEGER PARAMETERS
 *
 *
 *    REAL PARAMETERS
 *
 *
 *    CHARACTER PARAMETERS
 *

     INCORRECT SYNTAX IN NAMELIST RECORD:
  XYFORM =  2I5
 ******************************************************************************


     NAMELIST DATA INPUT ENDS

             61 RECORDS READ IN TOTO
              1 WITH SYNTAX ERRORS
            205 VARIABLE NAMES IDENTIFIED
            169 WITH UNIDENTIFIED NAMES OR MISMATCHED DATA
              0 REPEATED INPUT NAMES



 ENTRY POINTS IN THE INTERNAL DIRECT ACCESS .DAT FILE HAVE BEEN
 IDENTIFIED FOR   558 SIMULATION NODES OUT OF   560
 RECORDS READ WHICH SHOULD HAVE BEEN NODE RECORDS =   558
 THOSE RECORDS REJECTED =     0
 NUMBER OF TIMES SEARCHING FOR THE NEXT NODE RECORD =     0


 CLOSE CHANNEL 38 FILE KLTM_2018_AM_Base_WW_Rev28.DAT

 SET THE FIRST MATRIX TO BE THE TRIP MATRIX FILE:
KLTS_AM_Rev20_post_WWto6208.UFM
 DEFINED ON THE NETWORK FILE


 HEADER DATA FROM THE UNFORMATTED FILE READ FROM CHANNEL 10

      RUN NAME
      CREATED BY PROGRAM MX
      DATE AND TIME OF CREATION 12/ 9/19  13:21:47
      FILE NAME: KLTS_AM_Rev20_post_WWto6208.UFM
      PATHNAME:  Y:\70100xxx\70100518 - West Winch Housing Access Road -  PMO\03 WIP\TP Transport Planning\01 Analysis & Calcs\01 SATURN\01 TEMPRO v8\01 Models\01_2018_Base\221026_KLTM_WW_Rev28\2018\Base\AM\KLTS_AM_Rev20_post_WWto6208.UFM
      SATURN VERSION  11.4. 7


      MATRIX TITLE - TITLE UNSET
      MATRIX SIZE -   1900 ROWS    190 COLUMNS
      TYPE OF ELEMENTS - REALS
      ELEMENT DIMENSIONS -
      ELEMENT UNITS -
      NUMBER OF LEVELS -    10
      NUMBER OF BLOCKS -     1
      BASE NUMBER OF ROWS -      190
      BASE NUMBER OF COLUMNS -   190

      FILENAME: KLTS_AM_Rev20_post_WWto6208.UFM

 THE TRIP MATRIX FILE FOR ANALYSIS ETC. IS ASSUMED TO BE:
KLTS_AM_Rev20_post_WWto6208.UFM


               OPEN THE GRAPHICAL CONTROL FILE GRAF.DAT


 GRAPHICS DEVICES ARE INITIALISED VIA FILE: C:\Program Files (x86)\Atkins\SATURN\DAT\GRAF.DAT
 PATH: C:\Program Files (x86)\Atkins\SATURN\DAT\GRAF.DAT


 CLOSE CHANNEL 12 FILE C:\Program Files (x86)\Atkins\SATURN\DAT\GRAF.DAT


 P2OPDV: NEW GRAPHICAL DEVICE SET: SCREEN

 2 LINES OF DATA EXTRACTED FROM GRAF.DAT (OR EQUIVALENT):
  250  360 1.35 0.62    5 F  1   16  SCREEN
     0.0   639.0     0.0   479.0 F       0.70  1 2 3 4 5 6 7 8 910111213141516

 CURRENT VALUES OF PARAMETERS:

 XUMIN, XUMAX, YUMIN, YUMAX =        0.0    1524.0       0.0     859.0
 HEIGHT =     250.00 WIDTH =     360.00
 CORRECTION FACTOR =      1.35
 ROTATIONAL SHIFT  =      0.70


 **** - WARNING - **** NODES     6141     2000 ARE
      CONNECTED BY A LINK OF ZERO LENGTH AT POSITION   56577.0   32246.0
      IS THIS CORRECT?
 REWIND KEY FILE FIRST LINE - NO NEED TO ASK ABOUT XYUNIT


               INPUT AN ASCII (E.g., .txt) DATA FILE:


KLTM_2018_AM_Base_WW_Rev28_SatDB.dat
 FULL PATH NAME:
Y:\70100xxx\70100518 - West Winch Housing Access Road -  PMO\03 WIP\TP Transport Planning\01 Analysis & Calcs\01 SATURN\01 TEMPRO v8\01 Models\01_2018_Base\221026_KLTM_WW_Rev28\2018\Base\AM\KLTM_2018_AM_Base_WW_Rev28_SatDB.dat
1

            KLTM_2018_AM_Base_WW_Rev28                                PAGE   2



               READING MISCELLANEOUS DATA FROM AN ASCII FILE:
KLTM_2018_AM_Base_WW_Rev28_SatDB.dat


 EACH DATA RECORD IS IDENTIFIED BY NODE NUMBERS
 SATURN-BASED FIXED COLUMN FORMAT NODE INPUTS ...

6 - NUMBER OF INPUT DATA FIELDS:   13


     LIST OF THE INPUT LINK/TURN RECORDS

    A    B    C      DATA

 5010 1210         1  212   35   16  175   15 16.4   32    8  5.5    4   12  2.7
 1210 5010         1  152  283  8.9  124  247  9.1   23   23    0    6   12  2.3 #2
 1340 1209         2  864  895    1  680  670  0.4  125  137  1.1   59   88  3.4 #3
 1209 1340         2  575  575    0  442  380  3.1   81   96  1.6   52   99  5.3 #4
 6006 3002         1  388  455  3.2  309  381  3.8   57   62  0.7   23   13  2.4 #5
 3002 6006         1  249  370  6.9  198  315  7.3   36   44  1.2   14   12  0.8 #6
 1323 2505         1  857  832  0.9  692  666    1  127  125  0.2   38   41  0.5 #7
 2505 1323         1  761  793  1.1  615  638  0.9  113  117  0.4   34   38  0.6 #8
 1319 1320         1  116   94  2.2   97   89  0.8   18    5  3.9    1    0  1.2 #9
 1320 1319         1  164  103  5.3  138   80  5.6   25   16    2    1    7  3.3 #10
 1352 1316         1  359  375  0.8  244  256  0.7   85   89  0.4   30   29  0.1 #11
 1316 1352         1  371  446  3.7  300  366  3.6   41   54  1.8   29   27  0.5 #12
 1314 1313         1  541  470  3.2  448  355  4.7   82   88  0.6   11   27  3.7 #13
 1313 1314         1  751  515  9.4  629  443    8  115   60  5.9    7   12  1.5 #14
 1228 1008         1  499  517  0.8  417  419  0.1   77   77    0    6   22  4.4 #15
 1008 1228         1  799  799    0  667  658  0.3  122  124  0.1   10   18    2 #16
 2037 1059         1  448  422  1.3  374  350  1.3   69   67  0.2    5    4  0.3 #17
 1059 2037         1  375  382  0.3  316  319  0.2   58   61  0.4    1    2  0.1 #18
 1058 1055         1  921  932  0.4  785  793  0.3  121  120  0.1   15   20  1.1 #19
 1055 1058         1  583  586  0.1  471  468  0.1  106  106    0    6   12  1.9 #20
 4010 1015         1  284  285  0.1  239  244  0.4   44   40  0.6    1    1  0.1 #21
 1015 4010         1  525  499  1.1  441  444  0.2   81   53  3.4    3    2  0.6 #22
 7040 2023         2  530  636  4.4  446  528  3.7   82  102  2.1    2    6  1.9 #23
 2023 7040         2  445  480  1.6  374  401  1.4   69   75  0.7    3    5  0.7 #24
 1013 7047         1  459  452  0.3  387  380  0.4   71   71    0    2    2    0 #25
 7047 1013         1  820  840  0.7  689  707  0.7  126  130  0.3    4    4  0.3 #26
 3019 7027         1  723  382 14.5  606  330 12.7  111   39  8.3    7   12  1.8 #27
 7027 3019         1  246  289  2.6  207  202  0.4   38   80  5.5    2    7  2.6 #28
 2149 2071         1  825  845  0.7  678  682  0.2  134  146    1   13   17    1 #29
 2071 2149         1  654  688  1.3  503  556  2.3  141  119    2   10   14  1.2 #30
 2823 2712         2  800  857    2  639  651  0.5  117  111  0.5   44   94  6.1 #31
 2712 2823         2  642  699  2.2  506  467  1.8   93  141  4.4   42   90  5.9 #32
 7503 1322         1  140  227  6.5  115  184  5.6   21   31    2    3   12  3.2 #33
 1322 7503         1  209  411 11.5  174  342 10.5   32   65  4.8    3    4  0.1 #34
 1345 1344         1  298  234  3.9  249  223  1.7   46   12  6.3    3    0  2.3 #35
 1344 1345         1  158   95  5.6  132   93  3.6   24    0  6.7    3    1  1.2 #36
 2896 1340         1  857  911  1.8  680  682  0.1  125  140  1.4   52   88  4.3 #37
 1340 2896         1  586  635    2  449  439  0.5   82   97  1.5   54   99  5.2 #38
 1339 1338         1  914  980  2.1  706  741  1.3  139  179  3.2   70   60  1.2 #39
 1338 1339         1  615  705  3.5  426  508  3.8  120  135  1.4   70   62  0.9 #40
 2204 2600         1  104  115    1   87   96  0.9   16   17  0.4    1    1  0.2 #41
 2600 2204         1  179  173  0.5  150  145  0.5   28   27  0.1    1    1    0 #42
 7046 7045         2  394  386  0.4  324  278  2.6   59   90  3.5   10   18    2 #43
 7045 7046         2 1021  986  1.1  848  891  1.5  156   75  7.5   18   20  0.6 #44
 1102 1083         1  282  638 16.6  237  555   16   43   83    5    2    0  1.8 #45
 1083 1102         1  173  129  3.6  145  116  2.6   27   13  3.1    1    0  1.3 #46
 5001 1030         1  155  169    1  130  143  1.1   24   24    0    1    1  0.1 #47
 1030 5001         1  190  189    0  160  159    0   29   29    0    1    1  0.2 #48
 2726 2604         2   53   71  2.3   44   57  1.8    8   14  1.7    1    1  0.3 #49
 2604 2726         2   27   42  2.5   22   34  2.3    4    7  1.3    1    0  0.4 #50
 1211 2067         1   70   24  6.8   59   14  7.4   11    2  3.4    0    7  3.6 #51
 2067 1211         1   32   16  3.2   27    6  5.3    5    3  0.7    0    7  3.7 #52
 1040 1045         1  975  979  0.1  807  806    0  148  150  0.2   20   22  0.4 #53
 2044 7041         1   34    2  7.5   28    2  6.8    5    0  3.1    0    0  0.6 #54
 7041 2044         1   32    4  6.7   27    4    6    5    0  2.9    0    0    0 #55
 2034 2601         1   70   71  0.1   59   60  0.1   11   11  0.1    1    0  1.1 #56
 2601 2034         1  114  109  0.5   96   97  0.1   18   12  1.5    0    0  0.5 #57
 2602 2603         1  107  157  4.4   90  147  5.3   16    9    2    1    1    0 #58
 2603 2602         1   48   45  0.3   39   41  0.4    7    3  1.6    2    1  0.9 #59
 2654 2760         1  649  676  1.1  522  540  0.8   96  101  0.5   31   35  0.7 #60
 2760 2654         1  586  602  0.7  469  466  0.1   86   98  1.2   30   38  1.3 #61
 2658 2657         2   71    2 11.5   59    2 10.4   11    0  4.5    1    0  1.5 #62
 2657 2658         2   29    5    6   24    5  5.1    4    0  2.9    1    0  1.4 #63
 1337 2703         2   35   10  5.3   30    9  4.8    5    1  2.4    0    0  0.1 #64
 2703 1337         2   31   35  0.8   26   32  1.2    5    3  0.9    0    0    1 #65
 1328 2723         1   55   56  0.2   46   50  0.6    8    6    1    0    0    0 #66
 2723 1328         1   47   47  0.1   40   39  0.1    7    7  0.1    0    1  0.6 #67
 2604 2853         1  117  120  0.3   98  100  0.3   18   18  0.1    1    1  0.1 #68
 2853 2604         1   54   52  0.3   45   43  0.3    8    8  0.1    1    0  0.2 #69
 2073 1075         2   65   76  1.3   62   73  1.4    3    3  0.3    0    0  0.5 #70
 1075 2073         2   91   25  8.6   83   24  8.1    7    1  2.7    1    0  1.2 #71
 1098 1075         2  345  691 15.2  301  608 14.4   43   84  5.1    1    0  1.4 #72
 1075 1098         2  192  131  4.8  157  115  3.6   35   15  3.9    0    0    0 #73
 1113 7020         2  574  618  1.8  461  480  0.9  106  120  1.3    7   18  3.1 #74
 7018 1113         2 1247 1321  2.1 1064 1121  1.7  160  176  1.2   23   24  0.2 #75
 1114 7022         2  414  376  1.9  336  301    2   77   74  0.3    1    2  0.5 #76
 7021 1114         2  577  503  3.2  507  430  3.5   67   67    0    3    5  1.1 #77
 1115 7024         2  816  826  0.3  665  671  0.2  134  138  0.3   17   17    0 #78
 7023 7030         2  679  706    1  535  573  1.6  137  119  1.6    7   13  1.9 #79
 1116 7026         2  812  382 17.6  713  330 16.8   88   39  6.1   11   12  0.4 #80
 7025 7028         2  270  284  0.8  212  198    1   54   79  3.1    4    7  1.1 #81
 1112 7018         2  379  732   15  328  648 14.5   50   84  4.1    1    0  1.2 #82
 7017 1112         2  222  121  7.7  185  106  6.5   37   14  4.5    0    0  0.4 #83
 1071 1072         1  564  586  0.9  441  453  0.6  112  118  0.6   11   14  0.9 #84
 1072 1071         1 1204 1252  1.4 1034 1079  1.4  149  150  0.1   21   22  0.2 #85
 7049 1072         1 1161 1200  1.1  993 1029  1.1  147  149  0.2   21   22  0.2 #86
 1072 7049         1  547  563  0.7  426  436  0.5  110  113  0.3   11   14  0.9 #87
 1028 1072         1  116  117  0.1  107  113  0.6    9    4    2    0    0  0.2 #88
 1072 1028         1   90   88  0.2   81   81    0    9    7  0.6    0    0  0.2 #89
 2008 1067         1  573  573    0  459  454  0.2  103  105  0.2   11   14  0.7 #90
 1067 2008         1  970  980  0.3  817  830  0.4  132  129  0.2   21   21  0.1 #91
 4001 1067         1 1294 1310  0.5 1112 1130  0.5  160  158  0.1   22   22    0 #92
 1067 4001         1  601  603  0.1  469  465  0.2  121  124  0.3   11   14  0.9 #93
 1135 1067         1  114  126  1.1   84   96  1.3   28   28    0    2    2  0.1 #94
 1067 1135         1  410  426  0.8  369  386  0.9   38   38    0    3    2  0.4 #95
 7031 1124         1  391  404  0.6  351  365  0.7   38   37  0.2    2    2  0.1 #96
 1124 7031         1   99  125  2.4   78  104  2.7   21   21  0.1    0    0  0.7 #97
 1127 2122         1  298  310  0.7  267  279  0.7   28   28    0    3    3  0.2 #98
 1058 1064         1  597  593  0.2  482  473  0.4  106  106    0    9   13  1.1 #99
 1064 1058         1  938  957  0.6  792  808  0.6  124  127  0.3   22   22    0 #100
 2008 1064         1  934  913  0.7  789  771  0.6  123  120  0.3   22   22  0.1 #101
 1064 2008         1  597  593  0.2  482  473  0.4  106  106    0    9   13  1.1 #102
 1063 1064         1   27   45  2.9   20   37  3.2    7    8  0.2    0    0  0.7 #103
 1064 1063         1   23    0  6.8   17    0  5.8    6    0  3.5    0    0    0 #104
 1061 1062         1   67   45    3   53   37  2.4   13    8  1.7    1    0    1 #105
 1124 1061         1   21   18  0.6   18   15  0.7    3    3  0.1    0    0    0 #106
 1061 1124         1  122  121  0.1  103  102  0.1   19   19    0    0    0  0.7 #107
 2795 1061         1  168  148  1.6  138  124  1.2   29   24  1.1    1    0  0.6 #108
 1029 1011         2  803  778  0.9  722  633  3.4   79  127  4.7    2   18  5.1 #109
 1011 1029         2  544  577  1.4  435  469  1.6   98   86  1.2   11   22  2.7 #110
 1139 1011         2  135  147    1  126  141  1.3    8    6  0.7    1    0  1.4 #111
 1011 1139         2   79   68  1.3   65   57    1   14   11  0.9    0    0    0 #112
 1014 1011         2  534  528  0.2  417  421  0.2  107   86  2.1   10   22    3 #113
 1011 1014         2  849  809  1.4  765  669  3.6   82  122    4    2   18  5.1 #114
 7038 4008         1  509  508    0  461  461    0   46   46    0    2    1  0.4 #115
 4008 7038         1  295  291  0.2  253  251  0.1   39   37  0.3    3    3    0 #116
 1040 4008         1  294  291  0.2  252  251  0.1   39   37  0.3    3    3    0 #117
 4008 1040         1  509  508    0  461  461    0   46   46    0    2    1  0.4 #118
 1120 1015         2  349  354  0.3  314  304  0.6   35   50  2.2    0    0    0 #119
 1015 1120         2  259  311  3.1  219  268  3.1   34   43  1.5    6    0  3.5 #120
 4012 1016         2  811  883  2.5  730  807  2.8   77   76  0.1    4    0  2.8 #121
 1016 4012         2  591  614  0.9  520  548  1.2   68   66  0.2    3    0  2.4 #122
 7044 1016         2  404  401  0.1  342  336  0.3   57   63  0.8    5    2  1.7 #123
 1016 7044         2  479  499  0.9  418  432  0.7   59   66  0.9    2    1  0.5 #124
 1015 1016         2  443  540  4.4  384  464  3.9   56   75  2.3    3    1  1.2 #125
 1016 1015         2  588  711  4.8  518  627  4.6   63   82  2.2    7    2  2.4 #126
 1019 1018         1  978  974  0.1  906  906    0   69   68  0.2    3    0  2.4 #127
 1018 1019         1  665  655  0.4  587  581  0.2   73   74  0.1    5    0  3.2 #128
 1020 1018         1  399  401  0.1  355  358  0.2   42   43  0.1    2    0  1.5 #129
 1018 1020         1  438  436  0.1  411  411    0   25   25    0    2    0  1.5 #130
 2147 1018         1  615  605  0.4  547  539  0.3   64   65  0.1    4    0  2.4 #131
 1018 2147         1  889  888    0  810  812  0.1   77   76  0.1    2    0  1.5 #132
 2031 1019         1  678  696  0.7  630  644  0.6   46   50  0.6    2    2  0.1 #133
 1019 2031         1  485  470  0.7  424  410  0.7   58   57  0.1    3    3    0 #134
 7042 1019         1  578  576  0.1  517  519  0.1   55   55    0    6    3  1.4 #135
 1019 7042         1  478  484  0.3  421  428  0.3   50   54  0.6    7    2  2.2 #136
 1073 2002         1  438  437    0  358  357  0.1   79   79    0    1    2  0.5 #137
 2002 1073         1  555  550  0.2  484  473  0.5   66   72  0.7    5    5  0.1 #138
 1114 2002         1  567  503  2.8  495  430    3   67   67    0    5    5  0.1 #139
 2002 1114         1  387  376  0.5  310  301  0.5   76   74  0.2    1    2  0.5 #140
 2001 2002         1   92  100  0.8   82   88  0.7   10   12  0.5    0    0  0.4 #141
 2002 2001         1  155  113  3.6  141  102  3.5   14   11  0.8    0    0  0.3 #142
 1219 1237         1  502  440  2.9  368  367  0.1  102   48  6.2   32   25  1.3 #143
 1236 1219         1  336  353  0.9  217  252  2.3   74   74    0   45   27  2.9 #144
 1233 1232         1 1217 1223  0.2  774  807  1.2  258  229  1.8  185  186  0.1 #145
 1220 1233         1 2194 2013    4 1663 1547  2.9  330  294  2.1  201  172  2.1 #146
 1221 1231         1 1090 1132  1.2  825  883    2  168  188  1.5   97   61    4 #147
 1234 1221         1  601  749  5.7  398  547  6.9  127  138    1   76   63  1.6 #148
 1230 1218         1  883  895  0.4  649  670  0.8  125  137  1.1  109   88  2.1 #149
 1235 1230         1  561  575  0.6  338  380  2.2  122   96  2.5  101   99  0.2 #150
 3016 3011         1  313  331    1  243  242    0   62   81  2.2    8    8  0.1 #151
 3011 3016         1  836  516 12.3  738  452 11.7   87   51  4.3   11   13  0.5 #152
 3001 3005         1  160  129  2.6  115  111  0.3   30   13  3.8   15    5  3.3 #153
 3004 3001         1  225   92 10.5  144   76  6.5   53   12  7.2   28    5  5.8 #154
 1010 7014         1 1053 1016  1.1  857  841  0.5  121  102  1.8   75   73  0.3 #155
 7014 1010         1  817  769  1.7  541  521  0.9  190  180  0.7   86   68  2.1 #156
 1204 1110         1  457  508  2.3  394  444  2.4   54   61  0.9    9    4  2.1 #157
 1110 1204         1  268  318  2.9  196  253  3.8   56   51  0.7   16   14  0.6 #158
 7016 1111         1 1301 1333  0.9  974 1002  0.9  230  235  0.3   97   96  0.1 #159
 1111 7016         1 1383 1429  1.2 1137 1171    1  164  175  0.9   82   83  0.1 #160
 1107 7012         1  775  799  0.8  680  697  0.7   89   94  0.5    6    8  0.6 #161
 7012 1107         1 1118 1141  0.7 1031 1039  0.3   84   86  0.2    3   16  4.1 #162
 7037 1002         1 1004  986  0.6  905  891  0.5   75   75    0   24   20  0.8 #163
 1002 7037         1  418  386  1.6  282  278  0.3   93   90  0.3   43   18  4.6 #164
 4007 1002         1  277  261    1  209  206  0.2   52   50  0.3   16    5  3.6 #165
 1002 4007         1  343  334  0.5  287  280  0.4   45   44  0.2   11   11    0 #166
 7036 1002         1  307  292  0.9  214  207  0.5   65   63  0.2   28   21  1.3 #167
 1002 7036         1  827  818  0.3  759  747  0.4   54   54    0   14   17  0.9 #168
 1201 1005         1  430  497  3.1  395  422  1.3   32   55  3.5    3   20    5 #169
 1005 1201         1  242  303  3.7  205  243  2.6   36   51  2.2    1    9  3.7 #170
 7005 1005         1  816  807  0.3  709  713  0.2   75   75    0   32   19  2.5 #171
 1005 7005         1  704  687  0.6  549  544  0.2  117  114  0.3   38   29  1.5 #172
 2014 1005         1  424  378  2.3  369  315  2.9   54   63  1.1    1    1  0.1 #173
 1005 2014         1  466  414  2.5  424  361  3.2   35   52  2.6    7    1  3.2 #174
 2789 1005         1  444  491  2.2  320  387  3.6   88   85  0.3   36   18  3.4 #175
 1005 2789         1  702  770  2.5  615  689  2.9   61   61    0   26   20  1.3 #176
 1202 1215         1  647  627  0.8  562  542  0.8   66   66    0   19   19    0 #177
 1215 1202         1  528  528    0  389  388    0  110  111  0.1   29   29    0 #178
 1203 1216         1  654  678  0.9  558  582    1   62   62    0   34   34    0 #179
 1216 1203         1  497  485  0.5  357  351  0.3  105  102  0.3   35   31  0.6 #180
 1006 1214         1  707  725  0.7  555  569  0.6  114  107  0.7   38   49  1.7 #181
 1214 1006         1  740  770  1.1  622  634  0.5   82   99  1.8   36   37  0.1 #182
 7010 1094         1  552  499  2.3  381  379  0.1  149  100  4.4   22   19  0.6 #183
 1094 7010         1  898  913  0.5  731  741  0.4  142  148  0.5   25   25    0 #184
 7009 1094         1  402  390  0.6  306  298  0.5   76   72  0.5   20   20    0 #185
 1094 7009         1  495  360  6.5  413  293  6.4   66   50    2   16   16    0 #186
 1026 1094         1  175  169  0.5  121  110    1   51   51    0    3    7  1.9 #187
 1094 1026         1  388  365  1.2  330  308  1.2   56   54  0.3    2    3  0.8 #188
 2024 2022         1  131  134  0.2  125  127  0.2    6    6    0    0    1  1.1 #189
 2022 2024         1  665  653  0.5  647  634  0.5   15   16  0.2    3    3    0 #190
 7013 2022         1  988 1002  0.5  924  933  0.3   60   61  0.2    4    8  1.5 #191
 2022 7013         1  587  607  0.8  516  531  0.7   64   69  0.6    7    7  0.1 #192
 2200 2022         1  605  474  5.7  532  404  5.9   63   63    0   10    7  1.1 #193
 2022 2200         1  472  350    6  418  299  6.3   50   45  0.7    4    5  0.3 #194
 2506 2709         1  622  684  2.4  407  454  2.3  122  136  1.2   93   94  0.1 #195
 2709 2506         1  997 1016  0.6  744  770  0.9  149  143  0.5  104  103  0.1 #196
 1328 2878         1  876  866  0.3  631  644  0.5  141  125  1.4  104   97  0.7 #197
 2878 1328         1  604  648  1.7  395  426  1.5  117  129  1.1   92   93  0.1 #198
 2725 2709         1  134  153  1.6  125  128  0.3    9   19  2.6    0    6  3.5 #199
 2709 2725         1   31   39  1.3   24   31  1.3    6    7  0.5    1    1  0.1 #200
 1328 2877         1  623  650  1.1  415  429  0.7  116  128  1.1   92   93  0.1 #201
 2877 1328         1  877  878    0  654  658  0.2  125  123  0.2   98   97  0.1 #202
 2810 2507         1   14   11  0.9    8    8    0    6    3  1.4    0    0  0.2 #203
 2507 2810         1   11    7  1.4   10    7  1.1    1    0  1.2    0    0  0.2 #204
 2710 2507         1  802  836  1.2  593  620  1.1  114  119  0.5   95   97  0.2 #205
 2507 2710         1  612  656  1.7  404  428  1.2  117  135  1.6   91   93  0.2 #206
 2784 2728         1   94   61  3.8   81   52  3.6   10    9  0.4    3    0  2.4 #207
 2728 2784         1   33   17  3.3   29   16  2.7    3    0  1.9    1    0  1.2 #208
 2710 2733         1  620  656  1.4  404  428  1.2  127  135  0.7   89   93  0.4 #209
 2733 2710         1  803  836  1.1  593  620  1.1  115  119  0.4   95   97  0.2 #210
 2711 2733         1  802  834  1.1  591  619  1.1  116  118  0.2   95   97  0.2 #211
 2733 2711         1  633  671  1.5  422  443    1  122  135  1.1   89   93  0.4 #212
 2731 2733         1   58   54  0.5   52   48  0.5    6    6  0.1    0    0  0.4 #213
 2733 2731         1   44   37  1.1   32   31  0.1   12    6  2.2    0    0  0.6 #214
 7052 7001         1  210  190  1.4  151  133  1.5   53   53    0    6    4  0.7 #215
 7001 7052         1  517  531  0.6  453  464  0.5   56   59  0.3    8    8  0.1 #216
 7110 7001         1 1106 1143  1.1  820  869  1.7  185  182  0.2  101   92  0.9 #217
 7001 7110         1  864  898  1.2  677  707  1.1  112  117  0.4   75   75    0 #218
 1094 1087         1  666  742  2.9  531  535  0.1   98  166    6   37   41  0.8 #219
 7500 1094         1 1312 1323  0.3 1065 1089  0.7  196  195  0.1   51   39  1.7 #220
 7006 1088         1  873  898  0.8  688  707  0.7  127  117  0.9   59   75    2 #221
 7501 7006         1 1088 1143  1.6  842  869  0.9  155  182  2.1   91   92  0.1 #222
 1224 2820         1  739  777  1.4  577  602  1.1  106  116  0.9   56   59  0.4 #223
 1089 1224         1  711  751  1.5  569  578  0.4  105  108  0.3   38   65  3.8 #224
 2819 1090         1 1022 1020  0.1  787  769  0.7  145  147  0.2   90  104  1.5 #225
 7007 2819         1  699  725    1  531  493  1.7   98  138  3.7   70   94  2.7 #226
 5015 1119         1  188  189    0  130  130  0.1   24   24    0   35   35    0 #227
 1119 5015         1  399  388  0.6  313  313    0   58   58    0   28   16  2.6 #228
 1086 1117         1 1083 1075  0.2  853  845  0.3  157  157    0   73   73    0 #229
 1118 1086         1  363  372  0.5  246  246    0   45   46  0.1   72   80    1 #230
 2885 1224         1  872  832  1.4  703  666  1.4  128  125  0.3   41   41  0.1 #231
 1224 2885         1  815  793  0.8  662  638    1  121  117  0.3   32   38    1 #232
 2665 1333         1  518  383  6.3  427  313  5.9   78   52  3.2   13   18  1.3 #233
 1333 2665         1  405  350  2.8  328  245  4.9   60   69  1.1   17   37  3.9 #234
 2611 2763         1  719  491  9.2  576  360   10  105   96  0.9   38   35  0.5 #235
 2763 2611         1  614  580  1.4  491  474  0.8   89   80  1.1   34   27  1.2 #236
 2704 2699         1  146  188  3.2  119  155  3.1   22   27  1.1    5    5    0 #237
 2699 2704         1   54   55  0.2   42   44  0.2    8    8  0.2    4    3  0.1 #238
 2761 2655         1  741  723  0.7  565  579  0.6  103  106  0.3   73   37  4.8 #239
 2655 2761         1  782  748  1.2  601  602    0  110  109  0.1   71   38  4.5 #240
 2610 2656         1   14   33  3.9   11   27  3.7    2    5  1.4    1    2  0.4 #241
 2656 2610         1   33   51  2.7   27   27    0    5   23  4.9    1    0  1.1 #242
 2882 2808         2   97  122  2.4   75  107  3.4   14   14  0.1    7    0  3.6 #243
 2808 2882         2   78   97    2   62   85  2.7   11   10  0.4    5    1  1.9 #244
 2706 2701         2   68   85  1.9   55   68  1.7   10   15  1.3    3    2  0.7 #245
 2701 2706         2   35   96  7.5   28   85  7.5    5   10  1.8    2    1  0.6 #246
 2850 2700         1   31  117   10   26  109 10.2    5    8  1.2    1    1  0.5 #247
 2700 2850         1  150   65  8.2  125   55  7.4   23    8  3.6    2    1  0.8 #248
 1332 1330         1  465  474  0.4  381  387  0.3   59   61  0.3   25   26  0.2 #249
 1330 1332         1  350  384  1.8  249  261  0.8   75   83  0.9   26   39  2.3 #250
 1331 2759         1  300  281  1.1  210  181    2   38   53  2.1   52   47  0.7 #251
 2759 1331         1  267  324  3.4  186  213  1.9   34   46  1.9   47   66  2.5 #252
 2895 2670         1   64  115  5.3   51  103  5.9    9   12  0.8    4    0  2.8 #253
 2670 2895         1   50   45  0.8   39   33  1.1    7   12  1.5    4    1  2.1 #254
 2671 2669         1  112   72  4.2   88   57  3.6   16   14  0.5    8    0  3.8 #255
 2669 2671         1  166  148  1.5  136  134  0.1   25   13  2.6    6    0  3.1 #256
 2741 2661         1  100  250 11.3   79  217 11.3   14   22  1.7    7   11  1.4 #257
 2661 2741         1  162  437 15.9  132  377 15.4   24   54  4.8    5    5  0.1 #258
 2658 1330         1  308  309    0  199  200    0   43   43    0   66   66    0 #259
 1330 2658         1  268  261  0.5  159  163  0.3   63   51  1.5   47   47    0 #260
 2686 1330         1   88   75  1.5   78   65  1.5    7    7  0.1    3    3  0.2 #261
 1330 2686         1   52   54  0.2   39   44  0.7   10    6  1.3    3    4  0.6 #262
 3001 1086         1 1746 1812  1.6 1375 1388  0.4  253  266  0.8  118  158  3.4 #263
 1086 3001         1 1170 1122  1.4  793  793    0  146  154  0.6  231  175  3.9 #264

 LINK DATA FROM AN EXTERNAL ASCII FILE ADDED FROM DB COLUMN  1 TO  13

 NUMBER OF DATA RECORDS READ     =    264
 NUMBER OF CORRECT DATA ENTRIES  =    264
 NUMBER OF NON-FATAL READ ERRORS =      0
 NUMBER OF LINKS NOT IDENTIFIED  =      0

 SUMMATION OF INPUT DATA BY FIELD:
    310.00 128525.00 129570.00    627.30 103951.00 104598.00    583.60  18415.00  18604.00    352.30   6165.00   6353.00    337.60


 CLOSE CHANNEL  5 FILE KLTM_2018_AM_Base_WW_Rev28_SatDB.dat

 INPUT KEY FILE RECORD:
BREAK

 SWITCH TO INTERACTIVE INPUTS FROM KEY MODE INPUTS


 CLOSE CHANNEL 15 FILE Setup_SatDB.KEY


 CLOSE CHANNEL 14 FILE NIL.VDU


  P1X 11.4.07 NETWORK PLOTTING 02.10.17

 NOW CARRY ON INTERACTIVELY ...


 CLOSE CHANNEL 37 FILE KLTM_2018_AM_Base_WW_Rev28.TMP

 DELETED FILE: KLTM_2018_AM_Base_WW_Rev28.TMP


                    **************************************

                      NORMAL COMPLETION OF PROGRAM P1X

                     THERE HAVE BEEN    0 NON-FATAL ERRORS

                     FILES CURRENTLY IN USE:
                     CHANNEL   FILE NAME

                        1     KLTM_2018_AM_Base_WW_Rev28.UFS
                        6     KLTM_2018_AM_Base_WW_Rev28.LPP
                       10     KLTS_AM_Rev20_post_WWto6208.UFM
                       31     KLTM_2018_AM_Base_WW_Rev28.UFC

                        CPU TIME =    16 MINS   35.83 SECONDS

                            COMPLETION CODE -  0

                    **************************************


 CLOSE CHANNEL  1 FILE KLTM_2018_AM_Base_WW_Rev28.UFS


 CLOSE CHANNEL 10 FILE KLTS_AM_Rev20_post_WWto6208.UFM


 CLOSE CHANNEL 31 FILE KLTM_2018_AM_Base_WW_Rev28.UFC
