

           Atkins Ltd / RIS University of Leeds / FVVB Ltd - SATURN 11.4.07H 27/08/2018
                     32-BIT FTN 95 VERSION  -  LEVEL N4

           PROGRAM      SATCH  NETWORK-MATRIX CORDON   29.11.16
           RUNNING EXE: C:\Program Files (x86)\Atkins\SATURN\XEXES 11.4.07H MC N4\$SATCH.exe
           DATE OF EXE: 27/ 8/18

           MAXIMUM NUMBER OF SIMULATION NODES =     23000
                             ASSIGNMENT NODES =     95000
                             ASSIGNMENT LINKS =    200000
                             ZONES            =      4000

           DATE 27/10/22           TIME  9:10:41

               THE MASTER FILE SAT10KEY.DAT READ FROM:

               C:\Program Files (x86)\Atkins\SATURN\DAT\SAT10KEY.DAT

           USER: WSP MANAGEMENT SERVICES LTD (SATURN TRAFFIC MODEL)

           BASIC DATA EITHER SET AS DEFAULT OR AS READ FROM SAT10KEY.DAT:

 (DEFAULT) HPREF  =
  (SET)    CPREF  = C:\Program Files (x86)\Atkins\SATURN\DAT\
 (DEFAULT) KPREF  =
 (DEFAULT) LEFTDR =     T
 (DEFAULT) GO4IT  =     F
 (DEFAULT) ADDAL  =     T
 (DEFAULT) LPERP  =    60
 (DEFAULT) LPERT  =    34
 (DEFAULT) DRIVE  = C:
  (SET)    KPEXT  = TXT


     COMMAND LINE PARAMETERS:

     KLTM_2018_AM_Base_WW_Rev28 SATCH_file KLTS_AM_Rev20_post_WWto6208 SATCH_matrix 0


 INPUT CONTROL DATA FILE: SATCH_file.DAT


 THE ORIGINAL FILENAME:
KLTM_2018_AM_Base_WW_Rev28
 HAS NO EXTENSION AND SO IS AMENDED TO:
KLTM_2018_AM_Base_WW_Rev28.UFS


 HEADER DATA FROM THE UNFORMATTED FILE READ FROM CHANNEL  1

      RUN NAME        KLTM_2018_AM_Base_WW_Rev28
      CREATED BY PROGRAM SATALL
      DATE AND TIME OF CREATION 26/10/22  11:13: 0
      FILE NAME: KLTM_2018_AM_Base_WW_Rev28.UFS
      PATHNAME:  Y:\70100xxx\70100518 - West Winch Housing Access Road -  PMO\03 WIP\TP Transport Planning\01 Analysis & Calcs\01 SATURN\01 TEMPRO v8\01 Models\01_2018_Base\221026_KLTM_WW_Rev28\2018\Base\AM\KLTM_2018_AM_Base_WW_Rev28.UFS
      SATURN VERSION  11.4. 7


 READING NAMELIST DATA FROM CHANNEL  5 - SATCH_file.DAT
 IDENTIFIER: PARAM


 NAMELIST RECORDS TO BE PROCESSED:

 MIDDLE = 1087
 DEMAND = F
 DONET = F
 DOMAT = T
 ALLUC = T
 FURNES = T
 &END


     NAMELIST DATA INPUT ENDS

              8 RECORDS READ IN TOTO
              0 WITH SYNTAX ERRORS
              6 VARIABLE NAMES IDENTIFIED
              0 WITH UNIDENTIFIED NAMES OR MISMATCHED DATA
              0 REPEATED INPUT NAMES




 LISTING OF THE PARAMETER VALUES EITHER INPUT ON &PARAM OR TAKEN AS DEFAULT -

 MIDDLE =  1087   NOMAD  =     1   MODET  =     1
 NODES  =     0   NODEF  =     0
 ADDXZ  =     T   ALLUC  =     T   AZONE  =     F
 DEMAND =     F   DOMAT  =     T   DONET  =     F
 DOFCF  =     F   FURNES =     T   INCLUD =     F
 INTRAS =     F   KOMENT =     T   NEWMUG =     F
 NEWTIJ =     F   OLDFCF =     F   PRINT  =     F
 SPINE  =     F   SZONE  =     F   USESPI =     F
 USEUFO =     F
1

                                                                      PAGE   2



 NEW ZONES AT CORDONS ARE NUMBERED UPWARDS FROM   9100
 ROUNDED UP FROM THE CURRENT HIGHEST ZONE NUMBER  9009


 LIST OF THE LINKS IN THE CORDON

 CORDON  NEW ZONE   A-NODE   B-NODE
 NUMBER    NAME

   1       9101       1094     1087
   2       9102       7500     1094
   3       9103       7006     1088
   4       9104       7501     7006
   5       9105       1224     2820
   6       9106       1089     1224
   7       9107       2819     1090
   8       9108       7007     2819
   9       9109       5015     1119

 **** - WARNING - ****  LINK      5015 TO      1119 IS ALREADY A LINK
        TO AN EXTERNAL ZONE   605 ONLY SO THERE IS NO POINT IN HAVING
        IT AS A CUT LINK
  10       9110       1086     1117
  11       9111       1118     1086
1

                                                                      PAGE   3



 TO CHECK THAT THE CORDON IS "WATER-TIGHT" BUILD A TREE FROM NODE MIDDLE
 TO ALL NODES THAT MAY BE REACHED FROM MIDDLE WITHOUT CROSSING A CORDON POINT;
 THEREFORE NO NODES OUTSIDE THE CORDON SHOULD BE REACHABLE

 LIST OF THE BACK-NODES FOR NODES IN THE FULL NETWORK

 (N.B. 0 IMPLIES THAT THE NODE IS OUTSIDE THE SUB-NETWORK)

       NODE     BACK       NODE     BACK       NODE     BACK

      1001        0       1002        0       1003        0
      1004        0       1005        0       1006        0
      1008        0       1009        0       1010        0
      1011        0       1013        0       1014        0
      1015        0       1016        0       1018        0
      1019        0       1020        0       1021        0
      1024        0       1026        0       1028        0
      1029        0       1030        0       1031        0
      1032        0       1033        0       1034        0
      1035        0       1039        0       1040        0
      1042        0       1044        0       1045        0
      1046        0       1047        0       1048        0
      1049        0       1050        0       1051        0
      1052        0       1053        0       1055        0
      1057        0       1058        0       1059        0
      1061        0       1062        0       1063        0
      1064        0       1066        0       1067        0
      1071        0       1072        0       1073        0
      1075        0       1081        0       1083        0
      1086        0       1087        0       1088     7501
      1089     1088       1090     1119       1092        0
      1094        0       1095        0       1096        0
      1098        0       1102        0       1107        0
      1108        0       1109        0       1110        0
      1111        0       1112        0       1113        0
      1114        0       1115        0       1116        0
      1117     7500       1118     1117       1119     1118
      1120        0       1124        0       1127        0
      1128        0       1129        0       1130        0
      1132        0       1133        0       1135        0
      1136        0       1137        0       1138        0
      1139        0       1140        0       1142        0
      1146        0       1147        0       1148        0
      1149        0       1201        0       1202        0
      1203        0       1204        0       1206        0
      1208        0       1209        0       1210        0
      1211        0       1212        0       1213        0
      1214        0       1215        0       1216        0
      1217        0       1218        0       1219        0
      1220        0       1221        0       1224        0
      1226        0       1227        0       1228        0
      1230        0       1231        0       1232        0
      1233        0       1234        0       1235        0
      1236        0       1237        0       1301        0
      1302        0       1303        0       1305        0
      1308        0       1309        0       1310        0
      1311        0       1312        0       1313        0
      1314        0       1315        0       1316        0
      1317        0       1318        0       1319        0
      1320        0       1321        0       1322        0
      1323        0       1324        0       1325        0
      1326        0       1327        0       1328        0
      1329        0       1330        0       1331        0
      1332        0       1333        0       1334        0
      1336        0       1337        0       1338        0
      1339        0       1340        0       1341        0
      1342        0       1343        0       1344        0
      1345        0       1346        0       1347        0
      1348        0       1349        0       1350        0
      1351        0       1352        0       2000        0
      2001        0       2002        0       2003        0
      2006        0       2007        0       2008        0
      2010        0       2012        0       2013        0
      2014        0       2015        0       2022        0
      2023        0       2024        0       2025        0
      2026        0       2031        0       2032        0
      2033        0       2034        0       2035        0
      2036        0       2037        0       2042        0
      2043        0       2044        0       2045        0
      2050        0       2051        0       2052        0
      2065        0       2066        0       2067        0
      2068        0       2069        0       2070        0
      2071        0       2072        0       2073        0
      2074        0       2075        0       2100        0
      2101        0       2102        0       2103        0
      2104        0       2105        0       2106        0
      2107        0       2108        0       2109        0
      2110        0       2111        0       2112        0
      2113        0       2114        0       2115        0
      2116        0       2118        0       2119        0
      2120        0       2121        0       2122        0
      2130        0       2131        0       2132        0
      2133        0       2134        0       2135        0
      2136        0       2137        0       2138        0
      2139        0       2140        0       2141        0
      2143        0       2144        0       2146        0
      2147        0       2149        0       2150        0
      2160        0       2161        0       2162        0
      2163        0       2164        0       2165        0
      2166        0       2167        0       2168        0
      2200        0       2201        0       2202        0
      2204        0       2205        0       2505        0
      2506        0       2507        0       2600        0
      2601        0       2602        0       2603        0
      2604        0       2605        0       2606        0
      2607        0       2608        0       2609        0
      2610        0       2611        0       2612        0
      2613        0       2650        0       2651        0
      2652        0       2653        0       2654        0
      2655        0       2656        0       2657        0
      2658        0       2659        0       2660        0
      2661        0       2662        0       2663        0
      2664        0       2665        0       2666        0
      2667        0       2668        0       2669        0
      2670        0       2671        0       2672        0
      2673        0       2674        0       2675        0
      2676        0       2677        0       2678        0
      2680        0       2681        0       2682        0
      2683        0       2684        0       2685        0
      2686        0       2687        0       2688        0
      2689        0       2690        0       2691        0
      2692        0       2693        0       2696        0
      2697        0       2698        0       2699        0
      2700        0       2701        0       2703        0
      2704        0       2705        0       2706        0
      2707        0       2708        0       2709        0
      2710        0       2711        0       2712        0
      2713        0       2714        0       2715        0
      2716        0       2717        0       2718        0
      2719        0       2721        0       2722        0
      2723        0       2724        0       2725        0
      2726        0       2727        0       2728        0
      2729        0       2730        0       2731        0
      2732        0       2733        0       2734        0
      2735        0       2736        0       2737        0
      2738        0       2739        0       2740        0
      2741        0       2742        0       2743        0
      2745        0       2746        0       2747        0
      2748        0       2749        0       2750        0
      2751        0       2752        0       2753        0
      2754        0       2755        0       2756        0
      2757        0       2758        0       2759        0
      2760        0       2761        0       2762        0
      2763        0       2764        0       2765        0
      2766        0       2767        0       2768        0
      2769        0       2770        0       2771        0
      2772        0       2773        0       2774        0
      2775        0       2776        0       2777        0
      2778        0       2779        0       2780        0
      2781        0       2782        0       2783        0
      2784        0       2785        0       2786        0
      2787        0       2788        0       2789        0
      2790        0       2791        0       2792        0
      2793        0       2794        0       2795        0
      2796        0       2797        0       2798        0
      2799        0       2800        0       2801        0
      2802        0       2803        0       2804        0
      2805        0       2806        0       2807        0
      2808        0       2809        0       2810        0
      2811        0       2812        0       2813        0
      2814        0       2815        0       2816        0
      2817        0       2818        0       2819        0
      2820     1089       2821        0       2822        0
      2823        0       2824        0       2825        0
      2826        0       2827        0       2828        0
      2829        0       2830        0       2831        0
      2832        0       2833        0       2834        0
      2835        0       2836        0       2837        0
      2846        0       2847        0       2848        0
      2849        0       2850        0       2851        0
      2852        0       2853        0       2854        0
      2855        0       2856        0       2857        0
      2858        0       2859        0       2860        0
      2861        0       2862        0       2863        0
      2864        0       2877        0       2878        0
      2880        0       2881        0       2882        0
      2885        0       2891        0       2892        0
      2893        0       2894        0       2895        0
      2896        0       2990        0       2991        0
      2992        0       2993        0       2994        0
      2995        0       2996        0       2997        0
      2998        0       3000        0       3001        0
      3002        0       3003        0       3004        0
      3005        0       3006        0       3007        0
      3008        0       3009        0       3010        0
      3011        0       3016        0       3019        0
      3020        0       3024        0       4000        0
      4001        0       4002        0       4003        0
      4005        0       4007        0       4008        0
      4009        0       4010        0       4011        0
      4012        0       4013        0       4014        0
      5001        0       5002        0       5003        0
      5004        0       5005        0       5006        0
      5008        0       5009        0       5010        0
      5011        0       5012        0       5013        0
      5015        0       5016        0       5018        0
      5019        0       6001        0       6004        0
      6005        0       6006        0       7001        0
      7002        0       7003        0       7004        0
      7005        0       7006        0       7007     2820
      7008        0       7009        0       7010        0
      7011        0       7012        0       7013        0
      7014        0       7015        0       7016        0
      7017        0       7018        0       7020        0
      7021        0       7022        0       7023        0
      7024        0       7025        0       7026        0
      7027        0       7028        0       7029        0
      7030        0       7031        0       7032        0
      7033        0       7034        0       7035        0
      7036        0       7037        0       7038        0
      7039        0       7040        0       7041        0
      7042        0       7043        0       7044        0
      7045        0       7046        0       7047        0
      7048        0       7049        0       7050        0
      7051        0       7052        0       7053        0
      7054        0       7055        0       7056        0
      7057        0       7058        0       7059        0
      7060        0       7061        0       7062        0
      7100        0       7110        0       7111        0
      7500     1087       7501     1087       7502        0
      7503        0       7505        0       7506        0
      7507        0



 NUMBER OF VALID CORDON LINKS =   11
 AND THE NUMBER OF ERRORS     =    0


 VARIOUS DIMENSIONS FOR THE FULL AND CORDONED NETWORKS ARE AS FOLLOWS:

                  FULL NET  CORDONED
 NODES              824        10
 ZONES              190        11

 INTERNAL (NON-CORDON) ZONES    0

 OPEN A .UFC FILE ON CHANNEL 31 FOR THE NETWORK ON CHANNEL  1


 OPENED UFC FILENAME: KLTM_2018_AM_Base_WW_Rev28.UFC
        PATHNAME: Y:\70100xxx\70100518 - West Winch Housing Access Road -  PMO\03 WIP\TP Transport Planning\01 Analysis & Calcs\01 SATURN\01 TEMPRO v8\01 Models\01_2018_Base\221026_KLTM_WW_Rev28\2018\Base\AM\KLTM_2018_AM_Base_WW_Rev28.UFC


 HEADER DATA FROM THE UNFORMATTED FILE READ FROM CHANNEL 31

      RUN NAME        KLTM_2018_AM_Base_WW_Rev28
      CREATED BY PROGRAM SATALL
      DATE AND TIME OF CREATION 26/10/22  11:13: 0
      FILE NAME: KLTM_2018_AM_Base_WW_Rev28.UFC
      PATHNAME:  Y:\70100xxx\70100518 - West Winch Housing Access Road -  PMO\03 WIP\TP Transport Planning\01 Analysis & Calcs\01 SATURN\01 TEMPRO v8\01 Models\01_2018_Base\221026_KLTM_WW_Rev28\2018\Base\AM\KLTM_2018_AM_Base_WW_Rev28.UFC
      SATURN VERSION  11.4. 7

 THE .UFC FILE WAS CREATED BY THE NETWORK WITH:
 FILENAME KLTM_2018_AM_Base_WW_Rev28.UFS
 PATHNAME Y:\70100xxx\70100518 - West Winch Housing Access Road -  PMO\03 WIP\TP Transport Planning\01 Analysis & Calcs\01 SATURN\01 TEMPRO v8\01 Models\01_2018_Base\221026_KLTM_WW_Rev28\2018\Base\AM\KLTM_2018_AM_Base_WW_Rev28.UFS
      AND WITH THE TRIP MATRIX:
 FILENAME KLTS_AM_Rev20_post_WWto6208.UFM
 PATHNAME Y:\70100xxx\70100518 - West Winch Housing Access Road -  PMO\03 WIP\TP Transport Planning\01 Analysis & Calcs\01 SATURN\01 TEMPRO v8\01 Models\01_2018_Base\221026_KLTM_WW_Rev28\2018\Base\AM\KLTS_AM_Rev20_post_WWto6208.UFM
1

                                                                      PAGE   4



     CORDON THE TRIP MATRIX FROM CHANNEL  3
     AND OUTPUT THE CORDONED MATRIX TO CHANNEL  4
     FOR ALL USER CLASSES IN A STACKED MATRIX (ALLUC = T)


 HEADER DATA FROM THE UNFORMATTED FILE READ FROM CHANNEL  3

      RUN NAME
      CREATED BY PROGRAM MX
      DATE AND TIME OF CREATION 12/ 9/19  13:21:47
      FILE NAME: KLTS_AM_Rev20_post_WWto6208.UFM
      PATHNAME:  Y:\70100xxx\70100518 - West Winch Housing Access Road -  PMO\03 WIP\TP Transport Planning\01 Analysis & Calcs\01 SATURN\01 TEMPRO v8\01 Models\01_2018_Base\221026_KLTM_WW_Rev28\2018\Base\AM\KLTS_AM_Rev20_post_WWto6208.UFM
      SATURN VERSION  11.4. 7


      MATRIX TITLE - TITLE UNSET
      MATRIX SIZE -   1900 ROWS    190 COLUMNS
      TYPE OF ELEMENTS - REALS
      ELEMENT DIMENSIONS -
      ELEMENT UNITS -
      NUMBER OF LEVELS -    10
      NUMBER OF BLOCKS -     1
      BASE NUMBER OF ROWS -      190
      BASE NUMBER OF COLUMNS -   190

      FILENAME: KLTS_AM_Rev20_post_WWto6208.UFM


 HEADER RECORD DATA FOR THE MATRIX WRITTEN TO CHANNEL  4

      MATRIX TITLE - A NEW CORDONED MATRIX
      MATRIX SIZE -    110 ROWS     11 COLUMNS
      TYPE OF ELEMENTS - REALS
      ELEMENT DIMENSIONS -
      ELEMENT UNITS -
      NUMBER OF LEVELS -    10
      NUMBER OF BLOCKS -     1
      BASE NUMBER OF ROWS -    11
      BASE NUMBER OF COLUMNS -    11

      FILENAME: SATCH_matrix.UFM


     USER CLASS:   1

 FULL MATRIX FLOWS ARE EXTRACTED FROM LEVEL  1
 OF THE INPUT TRIP MATRIX

 N.B. NO USER-CLASS SPECIFIC FACTOR IS APPLIED TO THE CORDONED TRIP MATRIX



 NO DOUBLE-CROSSING TRIPS OBSERVED



 DEMAND = F: QUEUE REDUCTION FACTORS ARE APPLIED AS FOLLOWS:

 See Section 12.1.9 in the SATURN Manual




    TABLE 1: LISTING OF THE PRE-FURNESS O AND D TOTALS FOR USER CLASS  1
                 (ACTUAL FLOWS)

CORDON   ZONE /       ORIGIN    FLOWS                 DESTINATION   FLOWS
 ZONE   A  -  B  NETWORK   CORDON   DIFF    %    NETWORK   CORDON   DIFF    %

  1  1087  1094     4.11     4.11   0.00   0.00     0.00     0.00   0.00   0.00
  2  7500  1094     0.00     0.00   0.00   0.00     1.30     1.30   0.00   0.00
  3  1088  7006     1.12     1.12   0.00   0.00     0.00     0.00   0.00   0.00
  4  7501  7006     0.00     0.00   0.00   0.00     2.65     2.65   0.00   0.00
  5  2820  1224     1.56     1.56   0.00   0.00     0.00     0.00   0.00   0.00
  6  1089  1224     0.00     0.00   0.00   0.00     2.79     2.79   0.00   0.00
  7  1090  2819     0.78     0.78   0.00   0.00     0.00     0.00   0.00   0.00
  8  7007  2819     0.00     0.00   0.00   0.00     3.30     3.30   0.00   0.00
  9  1119  5015     3.31     3.31   0.00   0.00     0.01     0.01   0.00   0.00
 10  1117  1086     0.78     0.78   0.00   0.00     0.00     0.00   0.00   0.00
 11  1118  1086     0.00     0.00   0.00   0.00     1.61     1.61   0.00   0.00

    TOTALS         11.66    11.66   0.00   0.00    11.66    11.66   0.00   0.00


     FURNES = T: ROW FACTOR A MATRIX OF   11 ROWS/COLUMNS
     TO ACTUAL FLOWS AT THE ORIGINS:
     FOR USER CLASS  1

     N.B. SINCE DEMAND = F FURNESS OPERATES ON ROWS/ORIGINS ONLY;
          I.E., IT IS SINGLY-CONSTRAINED
          See Section 12.1.8 of the SATURN Manual


     MATRIX TOTALS ON INPUT =     11.66
          ... AND ON OUTPUT =     11.66


    TABLE 2: LISTING OF THE POST-FURNESS O AND D TOTALS FOR USER CLASS  1
                 (ACTUAL FLOWS)

CORDON   ZONE /       ORIGIN    FLOWS                 DESTINATION   FLOWS
 ZONE   A  -  B  NETWORK   CORDON   DIFF    %    NETWORK   CORDON   DIFF    %

  1  1087  1094     4.11     4.11   0.00   0.00     0.00     0.00   0.00   0.00
  2  7500  1094     0.00     0.00   0.00   0.00     1.30     1.30   0.00   0.00
  3  1088  7006     1.12     1.12   0.00   0.00     0.00     0.00   0.00   0.00
  4  7501  7006     0.00     0.00   0.00   0.00     2.65     2.65   0.00   0.00
  5  2820  1224     1.56     1.56   0.00   0.00     0.00     0.00   0.00   0.00
  6  1089  1224     0.00     0.00   0.00   0.00     2.79     2.79   0.00   0.00
  7  1090  2819     0.78     0.78   0.00   0.00     0.00     0.00   0.00   0.00
  8  7007  2819     0.00     0.00   0.00   0.00     3.30     3.30   0.00   0.00
  9  1119  5015     3.31     3.31   0.00   0.00     0.01     0.01   0.00   0.00
 10  1117  1086     0.78     0.78   0.00   0.00     0.00     0.00   0.00   0.00
 11  1118  1086     0.00     0.00   0.00   0.00     1.61     1.61   0.00   0.00

    TOTALS         11.66    11.66   0.00   0.00    11.66    11.66   0.00   0.00


     USER CLASS:   2

 FULL MATRIX FLOWS ARE EXTRACTED FROM LEVEL  2
 OF THE INPUT TRIP MATRIX

 N.B. NO USER-CLASS SPECIFIC FACTOR IS APPLIED TO THE CORDONED TRIP MATRIX



 NO DOUBLE-CROSSING TRIPS OBSERVED



 DEMAND = F: QUEUE REDUCTION FACTORS ARE APPLIED AS FOLLOWS:

 See Section 12.1.9 in the SATURN Manual




    TABLE 1: LISTING OF THE PRE-FURNESS O AND D TOTALS FOR USER CLASS  2
                 (ACTUAL FLOWS)

CORDON   ZONE /       ORIGIN    FLOWS                 DESTINATION   FLOWS
 ZONE   A  -  B  NETWORK   CORDON   DIFF    %    NETWORK   CORDON   DIFF    %

  1  1087  1094   162.81   162.81   0.00   0.00     0.00     0.00   0.00   0.00
  2  7500  1094     0.00     0.00   0.00   0.00   556.13   556.13   0.00   0.00
  3  1088  7006   378.83   378.83   0.00   0.00     0.00     0.00   0.00   0.00
  4  7501  7006     0.00     0.00   0.00   0.00   442.20   442.20   0.00   0.00
  5  2820  1224   280.89   280.89   0.00   0.00     0.00     0.00   0.00   0.00
  6  1089  1224     0.00     0.00   0.00   0.00   216.59   216.59   0.00   0.00
  7  1090  2819   379.58   379.58   0.00   0.00     0.00     0.00   0.00   0.00
  8  7007  2819     0.00     0.00   0.00   0.00   221.16   221.16   0.00   0.00
  9  1119  5015     2.66     2.66   0.00   0.00   165.42   165.42   0.00   0.00
 10  1117  1086   462.40   462.40   0.00   0.00     0.00     0.00   0.00   0.00
 11  1118  1086     0.00     0.00   0.00   0.00    65.67    65.67   0.00   0.00

    TOTALS       1667.18  1667.18   0.00   0.00  1667.18  1667.18   0.00   0.00


     FURNES = T: ROW FACTOR A MATRIX OF   11 ROWS/COLUMNS
     TO ACTUAL FLOWS AT THE ORIGINS:
     FOR USER CLASS  2

     N.B. SINCE DEMAND = F FURNESS OPERATES ON ROWS/ORIGINS ONLY;
          I.E., IT IS SINGLY-CONSTRAINED
          See Section 12.1.8 of the SATURN Manual


     MATRIX TOTALS ON INPUT =   1667.18
          ... AND ON OUTPUT =   1667.18


    TABLE 2: LISTING OF THE POST-FURNESS O AND D TOTALS FOR USER CLASS  2
                 (ACTUAL FLOWS)

CORDON   ZONE /       ORIGIN    FLOWS                 DESTINATION   FLOWS
 ZONE   A  -  B  NETWORK   CORDON   DIFF    %    NETWORK   CORDON   DIFF    %

  1  1087  1094   162.81   162.81   0.00   0.00     0.00     0.00   0.00   0.00
  2  7500  1094     0.00     0.00   0.00   0.00   556.13   556.13   0.00   0.00
  3  1088  7006   378.83   378.83   0.00   0.00     0.00     0.00   0.00   0.00
  4  7501  7006     0.00     0.00   0.00   0.00   442.20   442.20   0.00   0.00
  5  2820  1224   280.89   280.89   0.00   0.00     0.00     0.00   0.00   0.00
  6  1089  1224     0.00     0.00   0.00   0.00   216.59   216.59   0.00   0.00
  7  1090  2819   379.58   379.58   0.00   0.00     0.00     0.00   0.00   0.00
  8  7007  2819     0.00     0.00   0.00   0.00   221.16   221.16   0.00   0.00
  9  1119  5015     2.66     2.66   0.00   0.00   165.42   165.42   0.00   0.00
 10  1117  1086   462.40   462.40   0.00   0.00     0.00     0.00   0.00   0.00
 11  1118  1086     0.00     0.00   0.00   0.00    65.67    65.67   0.00   0.00

    TOTALS       1667.18  1667.18   0.00   0.00  1667.18  1667.18   0.00   0.00


     USER CLASS:   3

 FULL MATRIX FLOWS ARE EXTRACTED FROM LEVEL  3
 OF THE INPUT TRIP MATRIX

 N.B. NO USER-CLASS SPECIFIC FACTOR IS APPLIED TO THE CORDONED TRIP MATRIX



 NO DOUBLE-CROSSING TRIPS OBSERVED



 DEMAND = F: QUEUE REDUCTION FACTORS ARE APPLIED AS FOLLOWS:

 See Section 12.1.9 in the SATURN Manual




    TABLE 1: LISTING OF THE PRE-FURNESS O AND D TOTALS FOR USER CLASS  3
                 (ACTUAL FLOWS)

CORDON   ZONE /       ORIGIN    FLOWS                 DESTINATION   FLOWS
 ZONE   A  -  B  NETWORK   CORDON   DIFF    %    NETWORK   CORDON   DIFF    %

  1  1087  1094    13.80    13.80   0.00   0.00     0.00     0.00   0.00   0.00
  2  7500  1094     0.00     0.00   0.00   0.00     3.09     3.09   0.00   0.00
  3  1088  7006     4.97     4.97   0.00   0.00     0.00     0.00   0.00   0.00
  4  7501  7006     0.00     0.00   0.00   0.00    11.58    11.58   0.00   0.00
  5  2820  1224     2.73     2.73   0.00   0.00     0.00     0.00   0.00   0.00
  6  1089  1224     0.00     0.00   0.00   0.00    12.89    12.89   0.00   0.00
  7  1090  2819     5.46     5.46   0.00   0.00     0.00     0.00   0.00   0.00
  8  7007  2819     0.00     0.00   0.00   0.00     5.01     5.01   0.00   0.00
  9  1119  5015     8.48     8.48   0.00   0.00     0.02     0.02   0.00   0.00
 10  1117  1086     3.60     3.60   0.00   0.00     0.00     0.00   0.00   0.00
 11  1118  1086     0.00     0.00   0.00   0.00     6.46     6.46   0.00   0.00

    TOTALS         39.03    39.03   0.00   0.00    39.03    39.03   0.00   0.00


     FURNES = T: ROW FACTOR A MATRIX OF   11 ROWS/COLUMNS
     TO ACTUAL FLOWS AT THE ORIGINS:
     FOR USER CLASS  3

     N.B. SINCE DEMAND = F FURNESS OPERATES ON ROWS/ORIGINS ONLY;
          I.E., IT IS SINGLY-CONSTRAINED
          See Section 12.1.8 of the SATURN Manual


     MATRIX TOTALS ON INPUT =     39.03
          ... AND ON OUTPUT =     39.03


    TABLE 2: LISTING OF THE POST-FURNESS O AND D TOTALS FOR USER CLASS  3
                 (ACTUAL FLOWS)

CORDON   ZONE /       ORIGIN    FLOWS                 DESTINATION   FLOWS
 ZONE   A  -  B  NETWORK   CORDON   DIFF    %    NETWORK   CORDON   DIFF    %

  1  1087  1094    13.80    13.80   0.00   0.00     0.00     0.00   0.00   0.00
  2  7500  1094     0.00     0.00   0.00   0.00     3.09     3.09   0.00   0.00
  3  1088  7006     4.97     4.97   0.00   0.00     0.00     0.00   0.00   0.00
  4  7501  7006     0.00     0.00   0.00   0.00    11.58    11.58   0.00   0.00
  5  2820  1224     2.73     2.73   0.00   0.00     0.00     0.00   0.00   0.00
  6  1089  1224     0.00     0.00   0.00   0.00    12.89    12.89   0.00   0.00
  7  1090  2819     5.46     5.46   0.00   0.00     0.00     0.00   0.00   0.00
  8  7007  2819     0.00     0.00   0.00   0.00     5.01     5.01   0.00   0.00
  9  1119  5015     8.48     8.48   0.00   0.00     0.02     0.02   0.00   0.00
 10  1117  1086     3.60     3.60   0.00   0.00     0.00     0.00   0.00   0.00
 11  1118  1086     0.00     0.00   0.00   0.00     6.46     6.46   0.00   0.00

    TOTALS         39.03    39.03   0.00   0.00    39.03    39.03   0.00   0.00


     USER CLASS:   4

 FULL MATRIX FLOWS ARE EXTRACTED FROM LEVEL  4
 OF THE INPUT TRIP MATRIX

 N.B. NO USER-CLASS SPECIFIC FACTOR IS APPLIED TO THE CORDONED TRIP MATRIX



 NO DOUBLE-CROSSING TRIPS OBSERVED



 DEMAND = F: QUEUE REDUCTION FACTORS ARE APPLIED AS FOLLOWS:

 See Section 12.1.9 in the SATURN Manual




    TABLE 1: LISTING OF THE PRE-FURNESS O AND D TOTALS FOR USER CLASS  4
                 (ACTUAL FLOWS)

CORDON   ZONE /       ORIGIN    FLOWS                 DESTINATION   FLOWS
 ZONE   A  -  B  NETWORK   CORDON   DIFF    %    NETWORK   CORDON   DIFF    %

  1  1087  1094    29.75    29.75   0.00   0.00     0.00     0.00   0.00   0.00
  2  7500  1094     0.00     0.00   0.00   0.00    81.33    81.33   0.00   0.00
  3  1088  7006    52.35    52.35   0.00   0.00     0.00     0.00   0.00   0.00
  4  7501  7006     0.00     0.00   0.00   0.00    55.40    55.40   0.00   0.00
  5  2820  1224    50.11    50.11   0.00   0.00     0.00     0.00   0.00   0.00
  6  1089  1224     0.00     0.00   0.00   0.00    39.21    39.21   0.00   0.00
  7  1090  2819    57.94    57.94   0.00   0.00     0.00     0.00   0.00   0.00
  8  7007  2819     0.00     0.00   0.00   0.00    36.08    36.08   0.00   0.00
  9  1119  5015     0.40     0.40   0.00   0.00    23.39    23.39   0.00   0.00
 10  1117  1086    65.62    65.62   0.00   0.00     0.00     0.00   0.00   0.00
 11  1118  1086     0.00     0.00   0.00   0.00    20.76    20.76   0.00   0.00

    TOTALS        256.17   256.17   0.00   0.00   256.17   256.17   0.00   0.00


     FURNES = T: ROW FACTOR A MATRIX OF   11 ROWS/COLUMNS
     TO ACTUAL FLOWS AT THE ORIGINS:
     FOR USER CLASS  4

     N.B. SINCE DEMAND = F FURNESS OPERATES ON ROWS/ORIGINS ONLY;
          I.E., IT IS SINGLY-CONSTRAINED
          See Section 12.1.8 of the SATURN Manual


     MATRIX TOTALS ON INPUT =    256.17
          ... AND ON OUTPUT =    256.17


    TABLE 2: LISTING OF THE POST-FURNESS O AND D TOTALS FOR USER CLASS  4
                 (ACTUAL FLOWS)

CORDON   ZONE /       ORIGIN    FLOWS                 DESTINATION   FLOWS
 ZONE   A  -  B  NETWORK   CORDON   DIFF    %    NETWORK   CORDON   DIFF    %

  1  1087  1094    29.75    29.75   0.00   0.00     0.00     0.00   0.00   0.00
  2  7500  1094     0.00     0.00   0.00   0.00    81.33    81.33   0.00   0.00
  3  1088  7006    52.35    52.35   0.00   0.00     0.00     0.00   0.00   0.00
  4  7501  7006     0.00     0.00   0.00   0.00    55.40    55.40   0.00   0.00
  5  2820  1224    50.11    50.11   0.00   0.00     0.00